
.clearfix:after{

	content: "";
	clear: both;
	display: block;
}

p{
	font-size: 16px;
	letter-spacing: 3px;
	text-align: justify;
}

.content1,.content2,.content3,.content4{
	margin:60px auto;
}

.content{
	margin-top:100px;
	
}

.content1 .col-md-6{
	margin-top: 50px;
}
.content1 img{
	height: 400px;
	width: 550px;
}
.hr{
	height: 1px;
	margin:0 auto;
	background: #bbb;
	background-image: -webkit-linear-gradient(left, #eee, #777, #eee);
	background-image: -moz-linear-gradient(left, #eee, #777, #eee);
	background-image: -ms-linear-gradient(left, #eee, #777, #eee);
	background-image: -o-linear-gradient(left, #eee, #777, #eee);
	 }



.content2{
	background: url(../image/about_2.jpeg)no-repeat;
	background-size: cover;
	height: 500px;
}
.content2 .wrapper{
	background: rgba(255, 255, 255, 0.8);
	height: 500px;
	width: 60%;
	float: right;
	padding:30px;
}

.content3 img{
	
}
.content3 ul li{
	padding:10px;
	font-size: 16px;
	letter-spacing: 2px;
}

.card_wrapper{
	margin-top: 40px;
}
.content4 .card{
	float:left;
	width:25%;
	min-height: 380px;
    padding:20px;
	box-sizing:border-box; 
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box;
	border-radius: 10px;
	

}
.card:first-child{
	background-color:rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background-color:rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background-color:rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background-color:rgba(0,0,0,0.16);
}
h4{
	font-weight: bold;
}
.content4 ul li{
    list-style: square;
    padding:10px;
    letter-spacing: 1px;
	 }
.content4 a{
	color: #f80;
}
.content4 h2{
	text-align: center;
}